# Database SelfiNotify (Database Utama)
DB_NAME=selfinotify
DB_USER=your_username
DB_PASSWORD=your_password
DB_HOST=localhost
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true

# Database Master (Untuk Auth)
MASTER_DB_NAME=master
MASTER_DB_USER=your_username
MASTER_DB_PASSWORD=your_password
MASTER_DB_HOST=localhost
MASTER_DB_ENCRYPT=false
MASTER_DB_TRUST_SERVER_CERTIFICATE=true

# JWT & Server
JWT_SECRET=your_secret_key
PORT=3000
CORS_ORIGIN=*
